<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Team Section</title>
</head>

<body>
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 id="logo">Company Name</h1>
                </div>
                <div class="col-md-6">
                    <ul id="menu" class="float-md-right">
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="banner" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6">
                    <div class="banner-title">
                        <h1 class="title">Some Heading Goes Here</h1>
                        <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem rem aut sunt
                            minima quia rerum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container Section">
        <div class="row">
            <div class="col-md-12">
                <h2 class="Section-head">Meet Our Team</h2>
            </div>
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fa fa-handshake"></i>
                    <h3>Leadership/Management Team</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum facilis necessitatibus qui facere
                        minus totam recusandae ipsa autem eligendi eaque!</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fa fa-circle-user"></i>
                    <h3>Developer Team</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum facilis necessitatibus qui facere
                        minus totam recusandae ipsa autem eligendi eaque!</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fa fa-users"></i>
                    <h3>Sales and Marketing Team</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum facilis necessitatibus qui facere
                        minus totam recusandae ipsa autem eligendi eaque!</p>
                </div>
            </div>
        </div>
    </div>

    <div id="Team" class="Section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="Section-head text-white">Management Team</h2>
                </div>
                <div class="col-md-6">
                    <div class="Team1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, optio?</p>
                        <img src="images/dummy-profile-01.png" alt="">
                        <div class="author">Anyone</div>
                        <div class="author-company">Company</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="Team1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, optio?</p>
                        <img src="images/dummy-profile-01.png" alt="">
                        <div class="author">Anyone</div>
                        <div class="author-company">Company</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="Team1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, optio?</p>
                        <img src="images/dummy-profile-01.png" alt="">
                        <div class="author">Anyone</div>
                        <div class="author-company">Company</div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="Team1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, optio?</p>
                        <img src="images/dummy-profile-01.png" alt="">
                        <div class="author">Anyone</div>
                        <div class="author-company">Company</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="Team1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, optio?</p>
                        <img src="images/dummy-profile-01.png" alt="">
                        <div class="author">Anyone</div>
                        <div class="author-company">Company</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="Developer" class="Section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="Section-head ">Developer Team</h2>
                </div>
                <div class="col-md-2">
                    <div class="Team1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, optio?</p>
                        <img src="images/dummy-profile-01.png" alt="">
                        <div class="author">Anyone</div>
                        <div class="author-company">Company</div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="Team1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, optio?</p>
                        <img src="images/dummy-profile-01.png" alt="">
                        <div class="author">Anyone</div>
                        <div class="author-company">Company</div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="Team1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, optio?</p>
                        <img src="images/dummy-profile-01.png" alt="">
                        <div class="author">Anyone</div>
                        <div class="author-company">Company</div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="Team1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, optio?</p>
                        <img src="images/dummy-profile-01.png" alt="">
                        <div class="author">Anyone</div>
                        <div class="author-company">Company</div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="Team1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, optio?</p>
                        <img src="images/dummy-profile-01.png" alt="">
                        <div class="author">Anyone</div>
                        <div class="author-company">Company</div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="Team1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, optio?</p>
                        <img src="images/dummy-profile-01.png" alt="">
                        <div class="author">Anyone</div>
                        <div class="author-company">Company</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="Team1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, optio?</p>
                        <img src="images/dummy-profile-01.png" alt="">
                        <div class="author">Anyone</div>
                        <div class="author-company">Company</div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="Team1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, optio?</p>
                        <img src="images/dummy-profile-01.png" alt="">
                        <div class="author">Anyone</div>
                        <div class="author-company">Company</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="Team1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, optio?</p>
                        <img src="images/dummy-profile-01.png" alt="">
                        <div class="author">Anyone</div>
                        <div class="author-company">Company</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="Sales-Marketing" class="Section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="Section-head ">Sales Marketing Team</h2>
                </div>
                <div class="col-md-2">
                    <div class="Team1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, optio?</p>
                        <img src="images/dummy-profile-01.png" alt="">
                        <div class="author">Anyone</div>
                        <div class="author-company">Company</div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="Team1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, optio?</p>
                        <img src="images/dummy-profile-01.png" alt="">
                        <div class="author">Anyone</div>
                        <div class="author-company">Company</div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="Team1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, optio?</p>
                        <img src="images/dummy-profile-01.png" alt="">
                        <div class="author">Anyone</div>
                        <div class="author-company">Company</div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="Team1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, optio?</p>
                        <img src="images/dummy-profile-01.png" alt="">
                        <div class="author">Anyone</div>
                        <div class="author-company">Company</div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="Team1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, optio?</p>
                        <img src="images/dummy-profile-01.png" alt="">
                        <div class="author">Anyone</div>
                        <div class="author-company">Company</div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="Team1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, optio?</p>
                        <img src="images/dummy-profile-01.png" alt="">
                        <div class="author">Anyone</div>
                        <div class="author-company">Company</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="Team1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, optio?</p>
                        <img src="images/dummy-profile-01.png" alt="">
                        <div class="author">Anyone</div>
                        <div class="author-company">Company</div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="Team1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, optio?</p>
                        <img src="images/dummy-profile-01.png" alt="">
                        <div class="author">Anyone</div>
                        <div class="author-company">Company</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="Team1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, optio?</p>
                        <img src="images/dummy-profile-01.png" alt="">
                        <div class="author">Anyone</div>
                        <div class="author-company">Company</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">Copyright@2024 Company Name.</div>
                <div class="col-md-6">
                    <ul id="social-icons" class="float-md-right">
                        <li><i class="fa-brands fa-linkedin"></i></li>                        
                        <li><i class="fa-brands fa-twitter"></i></li>                        
                        <li><i class="fa-brands fa-facebook"></i></li>                      
                       
                    </ul>

                </div>
            </div>
        </div>
    </div>
</body>

</html>