a:hover{
    text-decoration: none;
}
.Section{
    padding-top: 70px;    
    padding-bottom: 70px;
}
.Section h2.Section-head{
    color: #000;
    text-align: center;
    margin-bottom: 40px;
}

.Section h2.Section-head::after{
    background-color:#34495e ;
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    margin: 20px auto;
}
#header{
    color: #fff;
    background-color:#34495e;
}
#logo{
font-size: 2rem;
margin-top: 5px;
}

#menu{
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu li{
    display: inline-block;
}

#menu li a{
    color: #fff;
    padding: 15px 10px;
    text-decoration: none;
    display: block;
} 
#menu li a:hover{
    background-color: #2c3e50;
}

#banner{
    background: url('images/banner.jpg') no-repeat 0 0;
    background-size: cover;
}

.banner-title{
    padding-top: 5rem;
}

.banner-title h1{
background: rgba(255,255,255,0.8);
display: inline-block;
padding: 10px;
margin: 0;

}

.banner-title p.lead{
    color: #fff;
    background: rgba(52, 73, 94,0.7);
    padding: 10px;
}

.service-box{
    text-align: center;
}

.service-box i.fa{
    text-align: center;
    color: #34495e;
    font-size: 50px;
    margin-bottom: 15px;
}

#Team{
    background: url(images/blue.jpg) no-repeat 0 0;
    background-size: cover;
    padding: 50px 0;
    position: relative;
}


.Team1 img{
    border-radius: 50%;
}

#Sales-Marketing{
    background: url(images/blue.jpg) no-repeat 0 0;
    background-size: cover;
    padding: 50px 0;
    position: relative;
}

#footer{
    color: #fff;
    background: #2c3e50;
    padding: 10px 0;
    height: 100%;
}

#social-icons{
    list-style: none;
    color: #fff;
    margin: 0;
    padding: 0;
}

#social-icons li{
    display: inline-block;
    padding-left: 20px;
 
}

